# treemeasurer

./: README.md  import-summary.txt
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/treemeasurer/measurer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/treemeasurer/measurer/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/treemeasurer/measurer/Result/: DbhResultActivity.java  HeightResultActivity.java
app/src/main/java/com/treemeasurer/measurer/adapter/: GridAdapter.java
app/src/main/java/com/treemeasurer/measurer/calibration/: CalibActivity.java  CalibPresenter.java  CalibView.java
app/src/main/java/com/treemeasurer/measurer/camera/: CameraActivity.java  CameraCode.java  CameraPresenter.java  CameraView.java
app/src/main/java/com/treemeasurer/measurer/data/: DataSource.java  DataSourceImpl.java
app/src/main/java/com/treemeasurer/measurer/entity/: HeightResult.java  TrunkResult.java
app/src/main/java/com/treemeasurer/measurer/guide/: CalibGuideActivity.java  GuideCalibFragment.java  GuideFragment.java  MeasureDbhGuideActivity.java  MeasureHeightGuideActivity.java
app/src/main/java/com/treemeasurer/measurer/result/: DbhResultActivity.java  HeightResultActivity.java
app/src/main/java/com/treemeasurer/measurer/setting/: DefaultParams.java  SettingActivity.java  SettingFragment.java
app/src/main/java/com/treemeasurer/measurer/tasks/: GradienterFragment.java  (+4 more)
app/src/main/res/color/: btn_bg_color_selector.xml  tab_icon_selector.xml
app/src/main/res/drawable/: func_one.xml  func_two.xml  ic_icon_tip.xml  ic_level.xml  ic_measure.xml  ic_round_1.xml  ic_round_2.xml  ic_round_3.xml  ic_round_4.xml  ic_ruler.xml  ic_xing.xml  icon_tint.xml  shape_background_blue.xml  shape_background_edit.xml  shape_background_orange.xml  shape_background_tip.xml  shape_background_yellow.xml  tab_icon_selector.xml  tab_icon_selector_two.xml  tab_selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_cbt.xml  activity_dbh.xml  activity_guide.xml  activity_height.xml  activity_main.xml  activity_setting.xml  fragment_gradienter.xml  fragment_guide.xml  fragment_main.xml  fragment_measure.xml  grid_item.xml  header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/treemeasurer/measurer/: ExampleUnitTest.java
(+6 files in other folders)
